<container name="ach-panel" flexDirection="column" gap="4" padding="16" backgroundColor="#000a15ee" borderWidth="2" borderColor="#ffaa00" borderRadius="8" width="440" alignItems="center">
  <text fontSize="22" fontWeight="bold" color="#ffaa00" textAlign="center">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="12" color="#ffaa0088" textAlign="center">0 / 40</text>
  <container flexDirection="column" gap="2" width="100%">
    <text name="ach-0" fontSize="11" color="#ffffff">---</text>
    <text name="ach-1" fontSize="11" color="#ffffff">---</text>
    <text name="ach-2" fontSize="11" color="#ffffff">---</text>
    <text name="ach-3" fontSize="11" color="#ffffff">---</text>
    <text name="ach-4" fontSize="11" color="#ffffff">---</text>
    <text name="ach-5" fontSize="11" color="#ffffff">---</text>
    <text name="ach-6" fontSize="11" color="#ffffff">---</text>
    <text name="ach-7" fontSize="11" color="#ffffff">---</text>
    <text name="ach-8" fontSize="11" color="#ffffff">---</text>
    <text name="ach-9" fontSize="11" color="#ffffff">---</text>
    <text name="ach-10" fontSize="11" color="#ffffff">---</text>
    <text name="ach-11" fontSize="11" color="#ffffff">---</text>
    <text name="ach-12" fontSize="11" color="#ffffff">---</text>
    <text name="ach-13" fontSize="11" color="#ffffff">---</text>
    <text name="ach-14" fontSize="11" color="#ffffff">---</text>
  </container>
  <container flexDirection="row" gap="12">
    <text name="btn-ach-prev" fontSize="13" color="#888888" textAlign="center" padding="4">&lt; Prev</text>
    <text name="ach-page" fontSize="12" color="#ffaa0088">1/3</text>
    <text name="btn-ach-next" fontSize="13" color="#888888" textAlign="center" padding="4">Next &gt;</text>
  </container>
  <text name="btn-ach-back" fontSize="14" color="#888888" textAlign="center" padding="4">BACK</text>
</container>
