<container name="diff-panel" flexDirection="column" gap="10" padding="20" backgroundColor="#000a15ee" borderWidth="2" borderColor="#00ffff" borderRadius="8" width="380" alignItems="center">
  <text fontSize="22" fontWeight="bold" color="#00ffff" textAlign="center">DIFFICULTY</text>
  <text name="diff-desc" fontSize="12" color="#00ffff88" textAlign="center">Affects hints, shuffles, time, and scoring</text>
  <container flexDirection="column" gap="8" width="100%">
    <text name="btn-easy" fontSize="16" color="#00ff88" textAlign="center" backgroundColor="#001a0d" padding="10" borderWidth="1" borderColor="#00ff88" borderRadius="4">Easy - More time &amp; hints (x0.8 score)</text>
    <text name="btn-normal" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="10" borderWidth="1" borderColor="#00ffff" borderRadius="4">Normal - Standard rules (x1.0 score)</text>
    <text name="btn-hard" fontSize="16" color="#ff4466" textAlign="center" backgroundColor="#1a0008" padding="10" borderWidth="1" borderColor="#ff4466" borderRadius="4">Hard - Less time &amp; hints (x1.5 score)</text>
  </container>
  <text name="btn-diff-back" fontSize="14" color="#888888" textAlign="center" padding="6">BACK</text>
</container>
