<container name="mode-panel" flexDirection="column" gap="8" padding="16" backgroundColor="#000a15ee" borderWidth="2" borderColor="#00ffff" borderRadius="8" width="420" alignItems="center">
  <text fontSize="24" fontWeight="bold" color="#00ffff" textAlign="center">SELECT MODE</text>
  <container flexDirection="column" gap="6" width="100%">
    <text name="btn-classic" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Classic - Clear the board</text>
    <text name="btn-timed" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Timed - Beat the clock</text>
    <text name="btn-zen" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Zen - No pressure</text>
    <text name="btn-daily" fontSize="16" color="#ffaa00" textAlign="center" backgroundColor="#1a1100" padding="8" borderWidth="1" borderColor="#ffaa00" borderRadius="4">Daily - Today's puzzle</text>
    <text name="btn-speed" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Speed - Fast bonus</text>
    <text name="btn-practice" fontSize="16" color="#ffffff" textAlign="center" backgroundColor="#003333" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Practice - Free play</text>
  </container>
  <text name="btn-mode-back" fontSize="14" color="#888888" textAlign="center" padding="6">BACK</text>
</container>
