<container name="skins-panel" flexDirection="column" gap="8" padding="16" backgroundColor="#000a15ee" borderWidth="2" borderColor="#ffaa00" borderRadius="8" width="400" alignItems="center">
  <text fontSize="22" fontWeight="bold" color="#ffaa00" textAlign="center">TILE THEMES</text>
  <container flexDirection="column" gap="6" width="100%">
    <text name="btn-skin-0" fontSize="15" color="#00ffff" textAlign="center" backgroundColor="#001a1a" padding="8" borderWidth="1" borderColor="#00ffff" borderRadius="4">Neon [EQUIPPED]</text>
    <text name="btn-skin-1" fontSize="15" color="#8888ff" textAlign="center" backgroundColor="#000022" padding="8" borderWidth="1" borderColor="#4444aa" borderRadius="4">Hologram</text>
    <text name="btn-skin-2" fontSize="15" color="#ffffff" textAlign="center" backgroundColor="#111111" padding="8" borderWidth="1" borderColor="#666666" borderRadius="4">Monochrome</text>
    <text name="btn-skin-3" fontSize="15" color="#ff44ff" textAlign="center" backgroundColor="#1a001a" padding="8" borderWidth="1" borderColor="#aa44aa" borderRadius="4">Plasma</text>
    <text name="btn-skin-4" fontSize="15" color="#ffaa00" textAlign="center" backgroundColor="#1a1100" padding="8" borderWidth="1" borderColor="#aa6600" borderRadius="4">Solar</text>
  </container>
  <text name="btn-skins-back" fontSize="14" color="#888888" textAlign="center" padding="6">BACK</text>
</container>
